# Proyecto-backend-facultad

./: .gitignore  APIMARCOS.sln  ARQUITECTURA_Y_FRONTEND.md  GUIA_FRONTEND.md  GUIA_PETICIONES_HTTP.md  JWT_CLEAN_ARCHITECTURE_GUIA.md  README.md  package.json
src/MiApp.Application/: Class1.cs  MiApp.Application.csproj
src/MiApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MiApp.Application/Contracts/Infrastructure/: IPasswordHasher.cs
src/MiApp.Application/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs
src/MiApp.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/MiApp.Application/Features/Customers/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
src/MiApp.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/MiApp.Application/Interfaces/: ITokenService.cs
src/MiApp.Application/Mappings/: MappingProfile.cs
src/MiApp.Application/Services/: LoginUseCase.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/MiApp.Application/UseCases/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/MiApp.Application/UseCases/Customers/Queries/: GetCustomerByIdQuery.cs  (+1 more)
src/MiApp.Application/Validators/: AddItemToOrderCommandValidator.cs  CreateOrderCommandValidator.cs  CreatePaymentCommandValidator.cs  CreateProductCommandValidator.cs  LoginCommandValidator.cs  OrderValidator.cs  ProductValidator.cs  RegisterCustomerCommandValidator.cs  UpdateProductCommandValidator.cs
src/MiApp.Infrastructure/: Class1.cs  MiApp.Infrastructure.csproj
src/MiApp.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/MiApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/MiApp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/MiApp.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/MiApp.Infrastructure/Migrations/: 20260515230446_InitialCreate.Designer.cs  20260515230446_InitialCreate.cs  20260515231621_AddCategoryEntity.Designer.cs  20260515231621_AddCategoryEntity.cs  20260515231836_AddOrderEntities.Designer.cs  20260515231836_AddOrderEntities.cs  20260521000000_AddPaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
src/MiApp.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/MiApp.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
(+68 files in other folders)
